# API Configuration
VITE_API_URL=http://localhost:8000

# Set this to your FastAPI backend URL in production
# VITE_API_URL=https://your-backend-domain.com


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=42566df4d61f4b22b8896b657c2b438a

